      3    417

BETACOV/WUHAN/IVDC-HB-01/2019_EPI_  GCT GGT AAT GCA ACA GAA GTG CCT GCC AAT TCA ACT GTA TTA TCT TTC TGT GCT TTT GCT GTA GAT GCT GCT AAA GCT TAC AAA GAT TAT CTA GCT AGT GGG GGA CAA CCA ATC ACT AAT TGT GTT AAG ATG TTG TGT ACA CAC ACT GGT ACT GGT CAG GCA ATA ACA GTT ACA CCG GAA GCC AAT ATG GAT CAA GAA TCC TTT GGT GGT GCA TCG TGT TGT CTG TAC TGC CGT TGC CAC ATA GAT CAT CCA AAT CCT AAA GGA TTT TGT GAC TTA AAA GGT AAG TAT GTA CAA ATA CCT ACA ACT TGT GCT AAT GAC CCT GTG GGT TTT ACA CTT AAA AAC ACA GTC TGT ACC GTC TGC GGT ATG TGG AAA GGT TAT GGC TGT AGT TGT GAT CAA CTC CGC GAA CCC ATG CTT CAG 
HCOV-19/MEXICO/CDMX/INDRE_01/2020_  GCT GGT AAT GCA ACA GAA GTG CCT GCC AAT TCA ACT GTA TTA TCT TTC TGT GCT TTT GCT GTA GAT GCT GCT AAA GCT TAC AAA GAT TAT CTA GCT AGT GGG GGA CAA CCA ATC ACT AAT TGT GTT AAG ATG TTG TGT ACA CAC ACT GGT ACT GGT CAG GCA ATA ACA GTT ACA CCG GAA GGC AAT ATG GAT CAA GAA TCC TTT GGT GGT GCA TCG TGT TGT CTG TAC TGC CGT TGC CAC ATA GAT CAT CCA AAT CCT AAA GGA TTT TGT GAC TTA AAA GGT AAG TAT GTA CAA ATA CCT ACA ACT TGT GCT AAT GAC CCT GTG GGT TTT ACA CTT AAA AAC ACA GTC TGT ACC GTC TGC GGT ATG TGG AAA GGT TAT GGC TGT AGT TGT GAT CAA CTC CGC GAA CCC ATG CTT CAG 
HCOV-19/SWEDEN/01/2020_EPI_ISL_411  GCT GGT AAT GCA ACA GAA GTG CCT GCC AAT TCA ACT GTA TTA TCT TTC TGT GCT TTT GCT GTA GAT GCT GCT AAA GCT TAC AAA GAT TAT CTA GCT AGT GGG GGA CAA CCA ATC ACT AAT TGT GTT AAG ATG TTG TGT ACA CAC ACT GGT ACT GGT CAG GCA ATA ACA GTT ACA CCG GAA GCC AAT ATG GAT CAA GAA TCG CTT GGT GGT GCA TCG TGT TGT CTG TAC TGC CGT TGC CAC ATA GAT CAT CCA AAT CCT AAA GGA TTT TGT GAC TTA AAA GGT AAG TAT GTA CAA ATA CCT ACA ACT TGT GCT AAT GAC CCT GTG GGT TTT ACA CTT AAA AAC ACA GTC TGT ACC GTC TGC GGT ATG TGG AAA GGT TAT GGC TGT AGT TGT GAT CAA CTC CGC GAA CCC ATG CTT CAG 



Printing out site pattern counts


         3        162  P

BETACOV/WUHAN/IVDC-HB-01/2019_EPI_  AAA AAC AAG AAT ACA ACC ACT AGT ATA ATC ATG CAA CAC CAG CAT CCA CCC CCG CCT CGC CGT CTA CTC CTG CTT GAA GAC GAT GCA GCC GCC GCT GGA GGC GGG GGT GTA GTC GTG GTT TAC TAT TCA TCC TCG TCT TGC TGG TGT TTA TTC TTG TTT TTT 
HCOV-19/MEXICO/CDMX/INDRE_01/2020_  ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .G. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
HCOV-19/SWEDEN/01/2020_EPI_ISL_411  ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... C.. ... 

    6    1    2    6    7    1    5    2    3    1    4    4    2    2    1
    2    1    1    4    1    1    1    1    1    2    4    2    5    3    1
    1    8    2    1    1    9    3    2    2    2    2    3    1    1    1
    1    3    1   10    2    1    1    1    3

CODONML (in paml version 4.9j, February 2020)  /home/sjg73/project/COVID_paml/renamed_nsps/uniq_COVID_orf1a_nsp10_rename.fasta
Model: One dN/dS ratio, 
Codon frequency model: Fequal
Site-class models:  beta&w>1 (6 categories)
ns =   3  ls = 139

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   4   4   3 | Ser TCT   1   1   1 | Tyr TAT   3   3   3 | Cys TGT  10  10  10
    TTC   1   1   1 |     TCC   1   1   0 |     TAC   2   2   2 |     TGC   3   3   3
Leu TTA   2   2   2 |     TCA   1   1   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   1   1   1 |     TCG   1   1   2 |     TAG   0   0   0 | Trp TGG   1   1   1
--------------------------------------------------------------------------------------
Leu CTT   2   2   3 | Pro CCT   4   4   4 | His CAT   1   1   1 | Arg CGT   1   1   1
    CTC   1   1   1 |     CCC   1   1   1 |     CAC   2   2   2 |     CGC   1   1   1
    CTA   1   1   1 |     CCA   2   2   2 | Gln CAA   4   4   4 |     CGA   0   0   0
    CTG   1   1   1 |     CCG   1   1   1 |     CAG   2   2   2 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   0   0   0 | Thr ACT   5   5   5 | Asn AAT   6   6   6 | Ser AGT   2   2   2
    ATC   1   1   1 |     ACC   1   1   1 |     AAC   1   1   1 |     AGC   0   0   0
    ATA   3   3   3 |     ACA   7   7   7 | Lys AAA   6   6   6 | Arg AGA   0   0   0
Met ATG   4   4   4 |     ACG   0   0   0 |     AAG   2   2   2 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   2   2   2 | Ala GCT   8   8   8 | Asp GAT   5   5   5 | Gly GGT   9   9   9
    GTC   2   2   2 |     GCC   2   1   2 |     GAC   2   2   2 |     GGC   1   2   1
    GTA   3   3   3 |     GCA   3   3   3 | Glu GAA   4   4   4 |     GGA   2   2   2
    GTG   2   2   2 |     GCG   0   0   0 |     GAG   0   0   0 |     GGG   1   1   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: BETACOV/WUHAN/IVDC-HB-01/2019_EPI_
position  1:    T:0.22302    C:0.17266    A:0.27338    G:0.33094
position  2:    T:0.21583    C:0.27338    A:0.28777    G:0.22302
position  3:    T:0.45324    C:0.15827    A:0.27338    G:0.11511
Average         T:0.29736    C:0.20144    A:0.27818    G:0.22302

#2: HCOV-19/MEXICO/CDMX/INDRE_01/2020_
position  1:    T:0.22302    C:0.17266    A:0.27338    G:0.33094
position  2:    T:0.21583    C:0.26619    A:0.28777    G:0.23022
position  3:    T:0.45324    C:0.15827    A:0.27338    G:0.11511
Average         T:0.29736    C:0.19904    A:0.27818    G:0.22542

#3: HCOV-19/SWEDEN/01/2020_EPI_ISL_411
position  1:    T:0.21583    C:0.17986    A:0.27338    G:0.33094
position  2:    T:0.21583    C:0.27338    A:0.28777    G:0.22302
position  3:    T:0.45324    C:0.15108    A:0.27338    G:0.12230
Average         T:0.29496    C:0.20144    A:0.27818    G:0.22542

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      11 | Ser S TCT       3 | Tyr Y TAT       9 | Cys C TGT      30
      TTC       3 |       TCC       2 |       TAC       6 |       TGC       9
Leu L TTA       6 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       4 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT       7 | Pro P CCT      12 | His H CAT       3 | Arg R CGT       3
      CTC       3 |       CCC       3 |       CAC       6 |       CGC       3
      CTA       3 |       CCA       6 | Gln Q CAA      12 |       CGA       0
      CTG       3 |       CCG       3 |       CAG       6 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT      15 | Asn N AAT      18 | Ser S AGT       6
      ATC       3 |       ACC       3 |       AAC       3 |       AGC       0
      ATA       9 |       ACA      21 | Lys K AAA      18 | Arg R AGA       0
Met M ATG      12 |       ACG       0 |       AAG       6 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT      24 | Asp D GAT      15 | Gly G GGT      27
      GTC       6 |       GCC       5 |       GAC       6 |       GGC       4
      GTA       9 |       GCA       9 | Glu E GAA      12 |       GGA       6
      GTG       6 |       GCG       0 |       GAG       0 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.22062    C:0.17506    A:0.27338    G:0.33094
position  2:    T:0.21583    C:0.27098    A:0.28777    G:0.22542
position  3:    T:0.45324    C:0.15588    A:0.27338    G:0.11751
Average         T:0.29656    C:0.20064    A:0.27818    G:0.22462

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.00000000  0.00000000
  0.01639344  0.01639344  0.00000000  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344


TREE #  1:  (1, 2, 3);   MP score: 3
lnL(ntime:  3  np:  8):   -594.198366      +0.000000
   4..1     4..2     4..3  
 0.000004 0.007316 0.014662 0.879895 0.999990 99.000000 69.379992 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  0.021982

(1: 0.000004, 2: 0.007316, 3: 0.014662);

(BETACOV/WUHAN/IVDC-HB-01/2019_EPI_: 0.000004, HCOV-19/MEXICO/CDMX/INDRE_01/2020_: 0.007316, HCOV-19/SWEDEN/01/2020_EPI_ISL_411: 0.014662);

Detailed output identifying parameters

kappa (ts/tv) =  0.87990

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =  99.00000 q =  69.37999
 (p1 =   0.00001) w =   1.00000


MLEs of dN/dS (w) for site classes (K=6)

p:   0.20000  0.20000  0.20000  0.20000  0.20000  0.00001
w:   0.53917  0.56830  0.58830  0.60812  0.63629  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..1       0.000    312.4    104.6   0.5880   0.0000   0.0000    0.0    0.0
   4..2       0.007    312.4    104.6   0.5880   0.0021   0.0035    0.6    0.4
   4..3       0.015    312.4    104.6   0.5880   0.0042   0.0071    1.3    0.7


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: BETACOV/WUHAN/IVDC-HB-01/2019_EPI_)

            Pr(w>1)     post mean +- SE for w

    61 A      0.587         2.632 +- 2.641
    68 F      0.585         2.619 +- 2.634



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.016  0.021  0.027  0.034  0.045  0.061  0.085  0.129  0.218  0.363
p :   0.115  0.112  0.108  0.104  0.100  0.097  0.094  0.092  0.090  0.088
q :   0.074  0.086  0.093  0.098  0.102  0.105  0.108  0.110  0.111  0.112
ws:   0.300  0.176  0.120  0.091  0.073  0.061  0.053  0.047  0.042  0.038

Time used:  0:08
