      3    249

NC_004718.3_SARS_CO             TCT AAA ATG TCT GAC GTA AAG TGC ACA TCT GTG GTA CTG CTC TCG GTT CTT CAA CAA CTT AGA GTA GAG TCA TCT TCT AAA TTG TGG GCA CAA TGT GTA CAA CTC CAC AAT GAT ATT CTT CTT GCA AAA GAC ACA ACT GAA GCT TTC GAG AAG ATG GTT TCT CTT TTG TCT GTT TTG CTA TCC ATG CAG GGT GCT GTA GAC ATT AAT AGG TTG TGC GAG GAA ATG CTC GAT AAC CGT GCT ACT CTT CAG 
AY568539.1_SARS_COR             TCT AAA ATG TCT GAC GTA AGG TGC ACA TCT GTG GTA CTG CTC TCG GTT CTT CAA CAA CTT AGA GTA GAG TCA TCT TCT AAA TTG TGG GCA CAA TGT GTA CAA CTC CAC AAT GAT ATT CTT CTT GCA AAA GAC ACA ACT GAA GCT TTC GAG AAG ATG GTT TCT CTT TTG TCT GTT TTG CTA TCC ATG CAG GGT GCT GTA GAC ATT AAT AGG TTG TGC GAG GAA ATG CTC GAT AAC CGT GCT ACT CTT CAG 
AY278487.3_SARS_COR             TCT AAA ATG TCT GAC GTA AAG TGC ACA TCT GTG GTA CTG CTC TCG GTT CTT CAA CAA CTT AGA GTA GAG TCA TCT TCT AAA TTG TGG GCA CAA TGT GTA CAA CTC CAC AAT GAT ATT CTT CTT GCA AAA GAC ACA ACT GAA GCT TTC GAG AAG ATG GTT TCT CTT TTG TCT GTT TTG CTA TCC ATG CAG GGT GCT GTA GAC TTT AAT AGG TTG TGC GAG GAA ATG CTC GAT AAC CGT GCT ACT CTT CAG 



Printing out site pattern counts


         3        117  P

NC_004718.3_SARS_CO             AAA AAC AAG AAG AAT ACA ACT AGA AGG ATG ATT ATT CAA CAC CAG CGT CTA CTC CTG CTT GAA GAC GAG GAT GCA GCT GGT GTA GTG GTT TCA TCC TCG TCT TGC TGG TGT TTC TTG 
AY568539.1_SARS_COR             ... ... ... .G. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
AY278487.3_SARS_COR             ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    3    1    1    1    2    2    2    1    1    4    1    1    4    1    2
    1    1    3    1    6    2    3    3    2    2    3    1    5    1    3
    1    1    1    7    2    1    1    1    4

CODONML (in paml version 4.9j, February 2020)  /home/sjg73/project/COVID_paml/renamed_nsps/uniq_SARS_orf1a_nsp7_rename.fasta
Model: One dN/dS ratio, 
Codon frequency model: Fequal
Site-class models:  beta&w>1 (6 categories)
ns =   3  ls =  83

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   0   0   1 | Ser TCT   7   7   7 | Tyr TAT   0   0   0 | Cys TGT   1   1   1
    TTC   1   1   1 |     TCC   1   1   1 |     TAC   0   0   0 |     TGC   2   2   2
Leu TTA   0   0   0 |     TCA   1   1   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   4   4   4 |     TCG   1   1   1 |     TAG   0   0   0 | Trp TGG   1   1   1
--------------------------------------------------------------------------------------
Leu CTT   6   6   6 | Pro CCT   0   0   0 | His CAT   0   0   0 | Arg CGT   1   1   1
    CTC   3   3   3 |     CCC   0   0   0 |     CAC   1   1   1 |     CGC   0   0   0
    CTA   1   1   1 |     CCA   0   0   0 | Gln CAA   4   4   4 |     CGA   0   0   0
    CTG   1   1   1 |     CCG   0   0   0 |     CAG   2   2   2 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   2   2   1 | Thr ACT   2   2   2 | Asn AAT   2   2   2 | Ser AGT   0   0   0
    ATC   0   0   0 |     ACC   0   0   0 |     AAC   1   1   1 |     AGC   0   0   0
    ATA   0   0   0 |     ACA   2   2   2 | Lys AAA   3   3   3 | Arg AGA   1   1   1
Met ATG   4   4   4 |     ACG   0   0   0 |     AAG   2   1   2 |     AGG   1   2   1
--------------------------------------------------------------------------------------
Val GTT   3   3   3 | Ala GCT   3   3   3 | Asp GAT   2   2   2 | Gly GGT   1   1   1
    GTC   0   0   0 |     GCC   0   0   0 |     GAC   3   3   3 |     GGC   0   0   0
    GTA   5   5   5 |     GCA   2   2   2 | Glu GAA   2   2   2 |     GGA   0   0   0
    GTG   1   1   1 |     GCG   0   0   0 |     GAG   3   3   3 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: NC_004718.3_SARS_CO
position  1:    T:0.22892    C:0.22892    A:0.24096    G:0.30120
position  2:    T:0.37349    C:0.22892    A:0.30120    G:0.09639
position  3:    T:0.36145    C:0.14458    A:0.25301    G:0.24096
Average         T:0.32129    C:0.20080    A:0.26506    G:0.21285

#2: AY568539.1_SARS_COR
position  1:    T:0.22892    C:0.22892    A:0.24096    G:0.30120
position  2:    T:0.37349    C:0.22892    A:0.28916    G:0.10843
position  3:    T:0.36145    C:0.14458    A:0.25301    G:0.24096
Average         T:0.32129    C:0.20080    A:0.26104    G:0.21687

#3: AY278487.3_SARS_COR
position  1:    T:0.24096    C:0.22892    A:0.22892    G:0.30120
position  2:    T:0.37349    C:0.22892    A:0.30120    G:0.09639
position  3:    T:0.36145    C:0.14458    A:0.25301    G:0.24096
Average         T:0.32530    C:0.20080    A:0.26104    G:0.21285

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT      21 | Tyr Y TAT       0 | Cys C TGT       3
      TTC       3 |       TCC       3 |       TAC       0 |       TGC       6
Leu L TTA       0 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG      12 |       TCG       3 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT      18 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       3
      CTC       9 |       CCC       0 |       CAC       3 |       CGC       0
      CTA       3 |       CCA       0 | Gln Q CAA      12 |       CGA       0
      CTG       3 |       CCG       0 |       CAG       6 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       5 | Thr T ACT       6 | Asn N AAT       6 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       3 |       AGC       0
      ATA       0 |       ACA       6 | Lys K AAA       9 | Arg R AGA       3
Met M ATG      12 |       ACG       0 |       AAG       5 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       9 | Ala A GCT       9 | Asp D GAT       6 | Gly G GGT       3
      GTC       0 |       GCC       0 |       GAC       9 |       GGC       0
      GTA      15 |       GCA       6 | Glu E GAA       6 |       GGA       0
      GTG       3 |       GCG       0 |       GAG       9 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.23293    C:0.22892    A:0.23695    G:0.30120
position  2:    T:0.37349    C:0.22892    A:0.29719    G:0.10040
position  3:    T:0.36145    C:0.14458    A:0.25301    G:0.24096
Average         T:0.32262    C:0.20080    A:0.26238    G:0.21419

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.00000000  0.00000000
  0.01639344  0.01639344  0.00000000  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344


TREE #  1:  (2, 3, 1);   MP score: 2
lnL(ntime:  3  np:  8):   -355.609570      +0.000000
   4..2     4..3     4..1  
 0.011876 0.011900 0.000004 2.500202 0.000010 2.587328 0.005000 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  0.023780

(2: 0.011876, 3: 0.011900, 1: 0.000004);

(AY568539.1_SARS_COR: 0.011876, AY278487.3_SARS_COR: 0.011900, NC_004718.3_SARS_CO: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  2.50020

Parameters in M8 (beta&w>1):
  p0 =   0.00001  p =   2.58733 q =   0.00500
 (p1 =   0.99999) w = 999.00000


MLEs of dN/dS (w) for site classes (K=6)

p:   0.00000  0.00000  0.00000  0.00000  0.00000  0.99999
w:   1.00000  1.00000  1.00000  1.00000  1.00000 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..2       0.012    177.7     71.3 998.9900   0.0055   0.0000    1.0    0.0
   4..3       0.012    177.7     71.3 998.9900   0.0056   0.0000    1.0    0.0
   4..1       0.000    177.7     71.3 998.9900   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: NC_004718.3_SARS_CO)

            Pr(w>1)     post mean +- SE for w

     1 S      1.000**       998.990
     2 K      1.000**       998.990
     3 M      1.000**       998.990
     4 S      1.000**       998.990
     5 D      1.000**       998.990
     6 V      1.000**       998.990
     7 K      1.000**       999.000
     8 C      1.000**       998.990
     9 T      1.000**       998.990
    10 S      1.000**       998.990
    11 V      1.000**       998.990
    12 V      1.000**       998.990
    13 L      1.000**       998.990
    14 L      1.000**       998.990
    15 S      1.000**       998.990
    16 V      1.000**       998.990
    17 L      1.000**       998.990
    18 Q      1.000**       998.990
    19 Q      1.000**       998.990
    20 L      1.000**       998.990
    21 R      1.000**       998.990
    22 V      1.000**       998.990
    23 E      1.000**       998.990
    24 S      1.000**       998.990
    25 S      1.000**       998.990
    26 S      1.000**       998.990
    27 K      1.000**       998.990
    28 L      1.000**       998.990
    29 W      1.000**       998.990
    30 A      1.000**       998.990
    31 Q      1.000**       998.990
    32 C      1.000**       998.990
    33 V      1.000**       998.990
    34 Q      1.000**       998.990
    35 L      1.000**       998.990
    36 H      1.000**       998.990
    37 N      1.000**       998.990
    38 D      1.000**       998.990
    39 I      1.000**       998.990
    40 L      1.000**       998.990
    41 L      1.000**       998.990
    42 A      1.000**       998.990
    43 K      1.000**       998.990
    44 D      1.000**       998.990
    45 T      1.000**       998.990
    46 T      1.000**       998.990
    47 E      1.000**       998.990
    48 A      1.000**       998.990
    49 F      1.000**       998.990
    50 E      1.000**       998.990
    51 K      1.000**       998.990
    52 M      1.000**       998.990
    53 V      1.000**       998.990
    54 S      1.000**       998.990
    55 L      1.000**       998.990
    56 L      1.000**       998.990
    57 S      1.000**       998.990
    58 V      1.000**       998.990
    59 L      1.000**       998.990
    60 L      1.000**       998.990
    61 S      1.000**       998.990
    62 M      1.000**       998.990
    63 Q      1.000**       998.990
    64 G      1.000**       998.990
    65 A      1.000**       998.990
    66 V      1.000**       998.990
    67 D      1.000**       998.990
    68 I      1.000**       999.000
    69 N      1.000**       998.990
    70 R      1.000**       998.990
    71 L      1.000**       998.990
    72 C      1.000**       998.990
    73 E      1.000**       998.990
    74 E      1.000**       998.990
    75 M      1.000**       998.990
    76 L      1.000**       998.990
    77 D      1.000**       998.990
    78 N      1.000**       998.990
    79 R      1.000**       998.990
    80 A      1.000**       998.990
    81 T      1.000**       998.990
    82 L      1.000**       998.990
    83 Q      1.000**       998.990


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: NC_004718.3_SARS_CO)

            Pr(w>1)     post mean +- SE for w

     1 S      0.729         6.105 +- 3.875
     2 K      0.729         6.105 +- 3.875
     3 M      0.729         6.105 +- 3.875
     4 S      0.729         6.105 +- 3.875
     5 D      0.729         6.105 +- 3.875
     6 V      0.729         6.105 +- 3.875
     7 K      0.962*        7.917 +- 2.533
     8 C      0.729         6.105 +- 3.875
     9 T      0.729         6.105 +- 3.875
    10 S      0.729         6.105 +- 3.875
    11 V      0.729         6.105 +- 3.875
    12 V      0.729         6.105 +- 3.875
    13 L      0.729         6.105 +- 3.875
    14 L      0.729         6.105 +- 3.875
    15 S      0.729         6.105 +- 3.875
    16 V      0.729         6.105 +- 3.875
    17 L      0.729         6.105 +- 3.875
    18 Q      0.729         6.105 +- 3.875
    19 Q      0.729         6.105 +- 3.875
    20 L      0.729         6.105 +- 3.875
    21 R      0.729         6.105 +- 3.875
    22 V      0.729         6.105 +- 3.875
    23 E      0.729         6.105 +- 3.875
    24 S      0.729         6.105 +- 3.875
    25 S      0.729         6.105 +- 3.875
    26 S      0.729         6.105 +- 3.875
    27 K      0.729         6.105 +- 3.875
    28 L      0.729         6.105 +- 3.875
    29 W      0.729         6.105 +- 3.875
    30 A      0.729         6.105 +- 3.875
    31 Q      0.729         6.105 +- 3.875
    32 C      0.729         6.105 +- 3.875
    33 V      0.729         6.105 +- 3.875
    34 Q      0.729         6.105 +- 3.875
    35 L      0.729         6.105 +- 3.875
    36 H      0.729         6.105 +- 3.875
    37 N      0.729         6.105 +- 3.875
    38 D      0.729         6.105 +- 3.875
    39 I      0.729         6.105 +- 3.875
    40 L      0.729         6.105 +- 3.875
    41 L      0.729         6.105 +- 3.875
    42 A      0.729         6.105 +- 3.875
    43 K      0.729         6.105 +- 3.875
    44 D      0.729         6.105 +- 3.875
    45 T      0.729         6.105 +- 3.875
    46 T      0.729         6.105 +- 3.875
    47 E      0.729         6.105 +- 3.875
    48 A      0.729         6.105 +- 3.875
    49 F      0.729         6.105 +- 3.875
    50 E      0.729         6.105 +- 3.875
    51 K      0.729         6.105 +- 3.875
    52 M      0.729         6.105 +- 3.875
    53 V      0.729         6.105 +- 3.875
    54 S      0.729         6.105 +- 3.875
    55 L      0.729         6.105 +- 3.875
    56 L      0.729         6.105 +- 3.875
    57 S      0.729         6.105 +- 3.875
    58 V      0.729         6.105 +- 3.875
    59 L      0.729         6.105 +- 3.875
    60 L      0.729         6.105 +- 3.875
    61 S      0.729         6.105 +- 3.875
    62 M      0.729         6.105 +- 3.875
    63 Q      0.729         6.105 +- 3.875
    64 G      0.729         6.105 +- 3.875
    65 A      0.729         6.105 +- 3.875
    66 V      0.729         6.105 +- 3.875
    67 D      0.729         6.105 +- 3.875
    68 I      0.962*        7.917 +- 2.533
    69 N      0.729         6.105 +- 3.875
    70 R      0.729         6.105 +- 3.875
    71 L      0.729         6.105 +- 3.875
    72 C      0.729         6.105 +- 3.875
    73 E      0.729         6.105 +- 3.875
    74 E      0.729         6.105 +- 3.875
    75 M      0.729         6.105 +- 3.875
    76 L      0.729         6.105 +- 3.875
    77 D      0.729         6.105 +- 3.875
    78 N      0.729         6.105 +- 3.875
    79 R      0.729         6.105 +- 3.875
    80 A      0.729         6.105 +- 3.875
    81 T      0.729         6.105 +- 3.875
    82 L      0.729         6.105 +- 3.875
    83 Q      0.729         6.105 +- 3.875



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.253  0.207  0.165  0.127  0.095  0.067  0.044  0.026  0.013  0.004
p :   0.095  0.097  0.099  0.100  0.100  0.101  0.101  0.102  0.102  0.103
q :   0.105  0.103  0.101  0.100  0.100  0.099  0.099  0.098  0.098  0.097
ws:   0.007  0.017  0.030  0.048  0.070  0.097  0.127  0.161  0.200  0.243

Time used:  0:06
