      2    339

BETACOV/WUHAN/IVDC-HB-01/2019_EPI_ISL_40211  AAT AAT GAG CTT AGT CCT GTT GCA CTA CGA CAG ATG TCT TGT GCT GCC GGT ACT ACA CAA ACT GCT TGC ACT GAT GAC AAT GCG TTA GCT TAC TAC AAC ACA ACA AAG GGA GGT AGG TTT GTA CTT GCA CTG TTA TCC GAT TTA CAG GAT TTG AAA TGG GCT AGA TTC CCT AAG AGT GAT GGA ACT GGT ACT ATC TAT ACA GAA CTG GAA CCA CCT TGT AGG TTT GTT ACA GAC ACA CCT AAA GGT CCT AAA GTG AAG TAT TTA TAC TTT ATT AAA GGA TTA AAC AAC CTA AAT AGA GGT ATG GTA CTT GGT AGT TTA GCT GCC ACA GTA CGT CTA CAA 
HCOV-19/SCOTLAND/CVR01/2020_EPI_ISL_413221_  AAT AAT GAG CTT AGT CCT GTT GCA CTA CGA CAG ATG TCT TGT GCT GCT GGT ACT ACA CAA ACT GCT TGC ACT GAT GAC AAT GCG TTA GCT TAC TAC AAC ACA ACA AAG GGA GGT AGG TTT GTA CTT GCA CTG TTA TCC GAT TTA CAG GAT TTG AAA TGG GCT AGA TTC CCT AAG AGT GAT GGA ACT GGT ACT ATC TAT ACA GAA CTG GAA CCA CCT TGT AGG TTT GTT ACA GAC ACA CCT AAA GGT CCT AAA GTG AAG TAT TTA TAC TTT ATT AAA GGA TTA AAC AAC CTA AAT AGA GGT ATG GTA CTT GGT AGT TTA GCT GCC ACA GTA CGT CTA CAA 



Printing out site pattern counts


         2        138  P

BETACOV/WUHAN/IVDC-HB-01/2019_EPI_ISL_40211  AAA AAC AAG AAT ACA ACT AGA AGG AGT ATC ATG ATT CAA CAG CCA CCT CGA CGT CTA CTG CTT GAA GAC GAG GAT GCA GCC GCC GCG GCT GGA GGT GTA GTG GTT TAC TAT TCC TCT TGC TGG TGT TTA TTC TTG TTT 
HCOV-19/SCOTLAND/CVR01/2020_EPI_ISL_413221_  ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    4    3    3    4    7    5    2    2    3    1    2    1    2    2    1
    5    1    1    3    2    3    2    2    1    4    2    1    1    1    5
    3    6    3    1    2    3    2    1    1    1    1    2    6    1    1
    3

CODONML (in paml version 4.9j, February 2020)  /home/sjg73/project/COVID_paml/renamed_nsps/uniq_COVID_orf1a_nsp9_rename.fasta
Model: One dN/dS ratio, 
Codon frequency model: Fequal
Site-class models:  beta&w>1 (6 categories)
ns =   2  ls = 113

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   3 | Ser TCT   1   1 | Tyr TAT   2   2 | Cys TGT   2   2
    TTC   1   1 |     TCC   1   1 |     TAC   3   3 |     TGC   1   1
Leu TTA   6   6 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   0   0 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   3   3 | Pro CCT   5   5 | His CAT   0   0 | Arg CGT   1   1
    CTC   0   0 |     CCC   0   0 |     CAC   0   0 |     CGC   0   0
    CTA   3   3 |     CCA   1   1 | Gln CAA   2   2 |     CGA   1   1
    CTG   2   2 |     CCG   0   0 |     CAG   2   2 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   5   5 | Asn AAT   4   4 | Ser AGT   3   3
    ATC   1   1 |     ACC   0   0 |     AAC   3   3 |     AGC   0   0
    ATA   0   0 |     ACA   7   7 | Lys AAA   4   4 | Arg AGA   2   2
Met ATG   2   2 |     ACG   0   0 |     AAG   3   3 |     AGG   2   2
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   5   6 | Asp GAT   4   4 | Gly GGT   6   6
    GTC   0   0 |     GCC   2   1 |     GAC   2   2 |     GGC   0   0
    GTA   3   3 |     GCA   2   2 | Glu GAA   2   2 |     GGA   3   3
    GTG   1   1 |     GCG   1   1 |     GAG   1   1 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: BETACOV/WUHAN/IVDC-HB-01/2019_EPI_ISL_40211
position  1:    T:0.19469    C:0.17699    A:0.32743    G:0.30088
position  2:    T:0.25664    C:0.26549    A:0.28319    G:0.19469
position  3:    T:0.41593    C:0.12389    A:0.31858    G:0.14159
Average         T:0.28909    C:0.18879    A:0.30973    G:0.21239

#2: HCOV-19/SCOTLAND/CVR01/2020_EPI_ISL_413221_
position  1:    T:0.19469    C:0.17699    A:0.32743    G:0.30088
position  2:    T:0.25664    C:0.26549    A:0.28319    G:0.19469
position  3:    T:0.42478    C:0.11504    A:0.31858    G:0.14159
Average         T:0.29204    C:0.18584    A:0.30973    G:0.21239

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       2 | Tyr Y TAT       4 | Cys C TGT       4
      TTC       2 |       TCC       2 |       TAC       6 |       TGC       2
Leu L TTA      12 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       0 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT      10 | His H CAT       0 | Arg R CGT       2
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       6 |       CCA       2 | Gln Q CAA       4 |       CGA       2
      CTG       4 |       CCG       0 |       CAG       4 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT      10 | Asn N AAT       8 | Ser S AGT       6
      ATC       2 |       ACC       0 |       AAC       6 |       AGC       0
      ATA       0 |       ACA      14 | Lys K AAA       8 | Arg R AGA       4
Met M ATG       4 |       ACG       0 |       AAG       6 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT      11 | Asp D GAT       8 | Gly G GGT      12
      GTC       0 |       GCC       3 |       GAC       4 |       GGC       0
      GTA       6 |       GCA       4 | Glu E GAA       4 |       GGA       6
      GTG       2 |       GCG       2 |       GAG       2 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19469    C:0.17699    A:0.32743    G:0.30088
position  2:    T:0.25664    C:0.26549    A:0.28319    G:0.19469
position  3:    T:0.42035    C:0.11947    A:0.31858    G:0.14159
Average         T:0.29056    C:0.18732    A:0.30973    G:0.21239

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.00000000  0.00000000
  0.01639344  0.01639344  0.00000000  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
