      4    339

NC_004718.3_SARS_CO             AAT AAT GAA CTG AGT CCA GTA GCA CTA CGA CAG ATG TCC TGT GCG GCT GGT ACC ACA CAA ACA GCT TGT ACT GAT GAC AAT GCA CTT GCC TAC TAT AAC AAT TCG AAG GGA GGT AGG TTT GTG CTG GCA TTA CTA TCA GAC CAC CAA GAT CTC AAA TGG GCT AGA TTC CCT AAG AGT GAT GGT ACA GGT ACA ATT TAC ACA GAA CTG GAA CCA CCT TGT AGG TTT GTT ACA GAC ACA CCA AAA GGG CCT AAA GTG AAA TAC TTG TAC TTC ATC AAA GGC TTA AAC AAC CTA AAT AGA GGT ATG GTG CTG GGC AGT TTA GCT GCT ACA GTA CGT CTT CAG 
MK062180.1_SARS_COR             AAT AAT GAA CTG AGT CCA GTA GCA CTA CGA CAG ATG TCC TGT GCG GCT GGT ACC ACA CAA ACA GCT TGT ACT GAT GAC AAT GCA CTT GCC TAC TAT AAC AAT TCG AAG GGA GGT AGG TTT GTG CTG GCA TTA CTA TCA GAC CAC CAA GAT CTC AAA TGG GCT AGA TTC CCT AAG AGT GAT GGT ACA GGT ACA ATT TAC GCA GAA CTG GAA CCA CCT TGT AGG TTT GTT ACA GAC ACA CCA AAA GGG CCT AAA GTG AAA TAC TTG TAC TTC ATC AAA GGC TTA AAC AAC CTA AAT AGA GGT ATG GTG CTG GGC AGT TTA GCT GCT ACA GTA CGT CTT CAG 
AY313906.1_SARS_COR             AAT AAT GAA CTG AGT CCA GTA GCA CTA CGA CAG ATG TCC TGT GCG GCT GGT ACC ACA CAA ACA GCT TGT ACT GAT GAC AAT GCA CTT GCC TAC TAT AAC AAT TCG AAG GGA GGT AGG TTT GTG CTG GCA TTA CTA TCA GAC CAC CAA GAT CTC AAA TGG GCT AGA TTC CCT AAG AGT GAT GGT ACA GGT ACA ATT TAC ACA GAA CTG GAA CCA CCT TGT AGG TTT ATT ACA GAC ACA CCA AAA GGG CCT AAA GTG AAA TAC TTG TAC TTC ATC AAA GGC TTA AAC AAC CTA AAT AGA GGT ATG GTG CTG GGC AGT TTA GCT GCT ACA GTA CGT CTT CAG 
AY395003.1_SARS_COR             AAT AAT GAA CTG AGT CCA GTA GCA CTA CGA CAG ATG TCC TGT GCG GCT GGT ACC ACA CAA ACA GCT TGT ACT GAT GAC AAT GCA CTT GCC TAC TAT AAC AAT TCG AAG GAA GGT AGG TTT GTG CTG GCA TTA CTA TCA GAC CAC CAA GAT CTC AAA TGG GCT AGA TTC CCT AAG AGT GAT GGT ACA GGT ACA ATT TAC ACA GAA CTG GAA CCA CCT TGT AGG TTT GTT ACA GAC ACA CCA AAA GGG CCT AAA GTG AAA TAC TTG TAC TTC ATC AAA GGC TTA AAC AAC CTA AAT AGA GGT ATG GTG CTG GGC AGT TTA GCT GCT ACA GTA CGT CTT CAG 



Printing out site pattern counts


         4        150  P

NC_004718.3_SARS_CO             AAA AAC AAG AAT ACA ACA ACC ACT AGA AGG AGT ATC ATG ATT CAA CAC CAG CCA CCT CGA CGT CTA CTC CTG CTT GAA GAC GAT GCA GCC GCG GCT GGA GGC GGG GGT GTA GTG GTT TAC TAT TCA TCC TCG TGG TGT TTA TTC TTG TTT 
MK062180.1_SARS_COR             ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
AY313906.1_SARS_COR             ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ... 
AY395003.1_SARS_COR             ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    5    3    2    5    7    1    1    1    2    2    3    1    2    1    2
    1    2    3    3    1    1    3    1    4    2    3    3    3    3    1
    1    5    1    2    1    5    2    3    1    4    1    1    1    1    1
    3    3    2    1    2

CODONML (in paml version 4.9j, February 2020)  /home/sjg73/project/COVID_paml/renamed_nsps/uniq_SARS_orf1a_nsp9_rename.fasta
Model: One dN/dS ratio, 
Codon frequency model: Fequal
Site-class models:  beta&w>1 (6 categories)
ns =   4  ls = 113

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   2 | Ser TCT   0   0   0   0 | Tyr TAT   1   1   1   1 | Cys TGT   3   3   3   3
    TTC   2   2   2   2 |     TCC   1   1   1   1 |     TAC   4   4   4   4 |     TGC   0   0   0   0
Leu TTA   3   3   3   3 |     TCA   1   1   1   1 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   1   1   1   1 |     TCG   1   1   1   1 |     TAG   0   0   0   0 | Trp TGG   1   1   1   1
------------------------------------------------------------------------------------------------------
Leu CTT   2   2   2   2 | Pro CCT   3   3   3   3 | His CAT   0   0   0   0 | Arg CGT   1   1   1   1
    CTC   1   1   1   1 |     CCC   0   0   0   0 |     CAC   1   1   1   1 |     CGC   0   0   0   0
    CTA   3   3   3   3 |     CCA   3   3   3   3 | Gln CAA   2   2   2   2 |     CGA   1   1   1   1
    CTG   4   4   4   4 |     CCG   0   0   0   0 |     CAG   2   2   2   2 |     CGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Ile ATT   1   1   2   1 | Thr ACT   1   1   1   1 | Asn AAT   5   5   5   5 | Ser AGT   3   3   3   3
    ATC   1   1   1   1 |     ACC   1   1   1   1 |     AAC   3   3   3   3 |     AGC   0   0   0   0
    ATA   0   0   0   0 |     ACA   8   7   8   8 | Lys AAA   5   5   5   5 | Arg AGA   2   2   2   2
Met ATG   2   2   2   2 |     ACG   0   0   0   0 |     AAG   2   2   2   2 |     AGG   2   2   2   2
------------------------------------------------------------------------------------------------------
Val GTT   1   1   0   1 | Ala GCT   5   5   5   5 | Asp GAT   3   3   3   3 | Gly GGT   5   5   5   5
    GTC   0   0   0   0 |     GCC   1   1   1   1 |     GAC   3   3   3   3 |     GGC   2   2   2   2
    GTA   2   2   2   2 |     GCA   3   4   3   3 | Glu GAA   3   3   3   4 |     GGA   1   1   1   0
    GTG   3   3   3   3 |     GCG   1   1   1   1 |     GAG   0   0   0   0 |     GGG   1   1   1   1
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: NC_004718.3_SARS_CO
position  1:    T:0.17699    C:0.20354    A:0.31858    G:0.30088
position  2:    T:0.24779    C:0.25664    A:0.30088    G:0.19469
position  3:    T:0.31858    C:0.17699    A:0.32743    G:0.17699
Average         T:0.24779    C:0.21239    A:0.31563    G:0.22419

#2: MK062180.1_SARS_COR
position  1:    T:0.17699    C:0.20354    A:0.30973    G:0.30973
position  2:    T:0.24779    C:0.25664    A:0.30088    G:0.19469
position  3:    T:0.31858    C:0.17699    A:0.32743    G:0.17699
Average         T:0.24779    C:0.21239    A:0.31268    G:0.22714

#3: AY313906.1_SARS_COR
position  1:    T:0.17699    C:0.20354    A:0.32743    G:0.29204
position  2:    T:0.24779    C:0.25664    A:0.30088    G:0.19469
position  3:    T:0.31858    C:0.17699    A:0.32743    G:0.17699
Average         T:0.24779    C:0.21239    A:0.31858    G:0.22124

#4: AY395003.1_SARS_COR
position  1:    T:0.17699    C:0.20354    A:0.31858    G:0.30088
position  2:    T:0.24779    C:0.25664    A:0.30973    G:0.18584
position  3:    T:0.31858    C:0.17699    A:0.32743    G:0.17699
Average         T:0.24779    C:0.21239    A:0.31858    G:0.22124

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       8 | Ser S TCT       0 | Tyr Y TAT       4 | Cys C TGT      12
      TTC       8 |       TCC       4 |       TAC      16 |       TGC       0
Leu L TTA      12 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       4 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       8 | Pro P CCT      12 | His H CAT       0 | Arg R CGT       4
      CTC       4 |       CCC       0 |       CAC       4 |       CGC       0
      CTA      12 |       CCA      12 | Gln Q CAA       8 |       CGA       4
      CTG      16 |       CCG       0 |       CAG       8 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       5 | Thr T ACT       4 | Asn N AAT      20 | Ser S AGT      12
      ATC       4 |       ACC       4 |       AAC      12 |       AGC       0
      ATA       0 |       ACA      31 | Lys K AAA      20 | Arg R AGA       8
Met M ATG       8 |       ACG       0 |       AAG       8 |       AGG       8
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT      20 | Asp D GAT      12 | Gly G GGT      20
      GTC       0 |       GCC       4 |       GAC      12 |       GGC       8
      GTA       8 |       GCA      13 | Glu E GAA      13 |       GGA       3
      GTG      12 |       GCG       4 |       GAG       0 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17699    C:0.20354    A:0.31858    G:0.30088
position  2:    T:0.24779    C:0.25664    A:0.30310    G:0.19248
position  3:    T:0.31858    C:0.17699    A:0.32743    G:0.17699
Average         T:0.24779    C:0.21239    A:0.31637    G:0.22345

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.00000000  0.00000000
  0.01639344  0.01639344  0.00000000  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344


TREE #  1:  (4, (2, 3), 1);   MP score: 3
lnL(ntime:  5  np: 10):   -483.587290      +0.000000
   5..4     5..6     6..2     6..3     5..1  
 0.009054 0.000004 0.009054 0.009054 0.000004 999.000000 0.000010 4.726282 0.005000 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  0.027170

(4: 0.009054, (2: 0.009054, 3: 0.009054): 0.000004, 1: 0.000004);

(AY395003.1_SARS_COR: 0.009054, (MK062180.1_SARS_COR: 0.009054, AY313906.1_SARS_COR: 0.009054): 0.000004, NC_004718.3_SARS_CO: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

Parameters in M8 (beta&w>1):
  p0 =   0.00001  p =   4.72628 q =   0.00500
 (p1 =   0.99999) w = 999.00000


MLEs of dN/dS (w) for site classes (K=6)

p:   0.00000  0.00000  0.00000  0.00000  0.00000  0.99999
w:   1.00000  1.00000  1.00000  1.00000  1.00000 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..4       0.009    221.0    118.0 998.9900   0.0046   0.0000    1.0    0.0
   5..6       0.000    221.0    118.0 998.9900   0.0000   0.0000    0.0    0.0
   6..2       0.009    221.0    118.0 998.9900   0.0046   0.0000    1.0    0.0
   6..3       0.009    221.0    118.0 998.9900   0.0046   0.0000    1.0    0.0
   5..1       0.000    221.0    118.0 998.9900   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: NC_004718.3_SARS_CO)

            Pr(w>1)     post mean +- SE for w

     1 N      1.000**       998.990
     2 N      1.000**       998.990
     3 E      1.000**       998.990
     4 L      1.000**       998.990
     5 S      1.000**       998.990
     6 P      1.000**       998.990
     7 V      1.000**       998.990
     8 A      1.000**       998.990
     9 L      1.000**       998.990
    10 R      1.000**       998.990
    11 Q      1.000**       998.990
    12 M      1.000**       998.990
    13 S      1.000**       998.990
    14 C      1.000**       998.990
    15 A      1.000**       998.990
    16 A      1.000**       998.990
    17 G      1.000**       998.990
    18 T      1.000**       998.990
    19 T      1.000**       998.990
    20 Q      1.000**       998.990
    21 T      1.000**       998.990
    22 A      1.000**       998.990
    23 C      1.000**       998.990
    24 T      1.000**       998.990
    25 D      1.000**       998.990
    26 D      1.000**       998.990
    27 N      1.000**       998.990
    28 A      1.000**       998.990
    29 L      1.000**       998.990
    30 A      1.000**       998.990
    31 Y      1.000**       998.990
    32 Y      1.000**       998.990
    33 N      1.000**       998.990
    34 N      1.000**       998.990
    35 S      1.000**       998.990
    36 K      1.000**       998.990
    37 G      1.000**       999.000
    38 G      1.000**       998.990
    39 R      1.000**       998.990
    40 F      1.000**       998.990
    41 V      1.000**       998.990
    42 L      1.000**       998.990
    43 A      1.000**       998.990
    44 L      1.000**       998.990
    45 L      1.000**       998.990
    46 S      1.000**       998.990
    47 D      1.000**       998.990
    48 H      1.000**       998.990
    49 Q      1.000**       998.990
    50 D      1.000**       998.990
    51 L      1.000**       998.990
    52 K      1.000**       998.990
    53 W      1.000**       998.990
    54 A      1.000**       998.990
    55 R      1.000**       998.990
    56 F      1.000**       998.990
    57 P      1.000**       998.990
    58 K      1.000**       998.990
    59 S      1.000**       998.990
    60 D      1.000**       998.990
    61 G      1.000**       998.990
    62 T      1.000**       998.990
    63 G      1.000**       998.990
    64 T      1.000**       998.990
    65 I      1.000**       998.990
    66 Y      1.000**       998.990
    67 T      1.000**       999.000
    68 E      1.000**       998.990
    69 L      1.000**       998.990
    70 E      1.000**       998.990
    71 P      1.000**       998.990
    72 P      1.000**       998.990
    73 C      1.000**       998.990
    74 R      1.000**       998.990
    75 F      1.000**       998.990
    76 V      1.000**       999.000
    77 T      1.000**       998.990
    78 D      1.000**       998.990
    79 T      1.000**       998.990
    80 P      1.000**       998.990
    81 K      1.000**       998.990
    82 G      1.000**       998.990
    83 P      1.000**       998.990
    84 K      1.000**       998.990
    85 V      1.000**       998.990
    86 K      1.000**       998.990
    87 Y      1.000**       998.990
    88 L      1.000**       998.990
    89 Y      1.000**       998.990
    90 F      1.000**       998.990
    91 I      1.000**       998.990
    92 K      1.000**       998.990
    93 G      1.000**       998.990
    94 L      1.000**       998.990
    95 N      1.000**       998.990
    96 N      1.000**       998.990
    97 L      1.000**       998.990
    98 N      1.000**       998.990
    99 R      1.000**       998.990
   100 G      1.000**       998.990
   101 M      1.000**       998.990
   102 V      1.000**       998.990
   103 L      1.000**       998.990
   104 G      1.000**       998.990
   105 S      1.000**       998.990
   106 L      1.000**       998.990
   107 A      1.000**       998.990
   108 A      1.000**       998.990
   109 T      1.000**       998.990
   110 V      1.000**       998.990
   111 R      1.000**       998.990
   112 L      1.000**       998.990
   113 Q      1.000**       998.990


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: NC_004718.3_SARS_CO)

            Pr(w>1)     post mean +- SE for w

     1 N      0.783         6.956 +- 3.750
     2 N      0.783         6.956 +- 3.750
     3 E      0.783         6.956 +- 3.750
     4 L      0.783         6.957 +- 3.750
     5 S      0.783         6.956 +- 3.750
     6 P      0.783         6.956 +- 3.750
     7 V      0.783         6.956 +- 3.750
     8 A      0.783         6.956 +- 3.750
     9 L      0.783         6.957 +- 3.750
    10 R      0.783         6.957 +- 3.750
    11 Q      0.783         6.957 +- 3.750
    12 M      0.783         6.956 +- 3.750
    13 S      0.783         6.956 +- 3.750
    14 C      0.783         6.956 +- 3.750
    15 A      0.783         6.956 +- 3.750
    16 A      0.783         6.956 +- 3.750
    17 G      0.783         6.956 +- 3.750
    18 T      0.783         6.956 +- 3.750
    19 T      0.783         6.956 +- 3.750
    20 Q      0.783         6.957 +- 3.750
    21 T      0.783         6.956 +- 3.750
    22 A      0.783         6.956 +- 3.750
    23 C      0.783         6.956 +- 3.750
    24 T      0.783         6.956 +- 3.750
    25 D      0.783         6.956 +- 3.750
    26 D      0.783         6.956 +- 3.750
    27 N      0.783         6.956 +- 3.750
    28 A      0.783         6.956 +- 3.750
    29 L      0.783         6.956 +- 3.750
    30 A      0.783         6.956 +- 3.750
    31 Y      0.783         6.956 +- 3.750
    32 Y      0.783         6.956 +- 3.750
    33 N      0.783         6.956 +- 3.750
    34 N      0.783         6.956 +- 3.750
    35 S      0.783         6.956 +- 3.750
    36 K      0.783         6.956 +- 3.750
    37 G      0.977*        8.561 +- 2.145
    38 G      0.783         6.956 +- 3.750
    39 R      0.783         6.956 +- 3.750
    40 F      0.783         6.956 +- 3.750
    41 V      0.783         6.956 +- 3.750
    42 L      0.783         6.957 +- 3.750
    43 A      0.783         6.956 +- 3.750
    44 L      0.783         6.957 +- 3.750
    45 L      0.783         6.957 +- 3.750
    46 S      0.783         6.956 +- 3.750
    47 D      0.783         6.956 +- 3.750
    48 H      0.783         6.956 +- 3.750
    49 Q      0.783         6.957 +- 3.750
    50 D      0.783         6.956 +- 3.750
    51 L      0.783         6.956 +- 3.750
    52 K      0.783         6.956 +- 3.750
    53 W      0.783         6.957 +- 3.750
    54 A      0.783         6.956 +- 3.750
    55 R      0.783         6.956 +- 3.750
    56 F      0.783         6.956 +- 3.750
    57 P      0.783         6.956 +- 3.750
    58 K      0.783         6.956 +- 3.750
    59 S      0.783         6.956 +- 3.750
    60 D      0.783         6.956 +- 3.750
    61 G      0.783         6.956 +- 3.750
    62 T      0.783         6.956 +- 3.750
    63 G      0.783         6.956 +- 3.750
    64 T      0.783         6.956 +- 3.750
    65 I      0.783         6.956 +- 3.750
    66 Y      0.783         6.956 +- 3.750
    67 T      0.977*        8.561 +- 2.145
    68 E      0.783         6.956 +- 3.750
    69 L      0.783         6.957 +- 3.750
    70 E      0.783         6.956 +- 3.750
    71 P      0.783         6.956 +- 3.750
    72 P      0.783         6.956 +- 3.750
    73 C      0.783         6.956 +- 3.750
    74 R      0.783         6.956 +- 3.750
    75 F      0.783         6.956 +- 3.750
    76 V      0.977*        8.561 +- 2.145
    77 T      0.783         6.956 +- 3.750
    78 D      0.783         6.956 +- 3.750
    79 T      0.783         6.956 +- 3.750
    80 P      0.783         6.956 +- 3.750
    81 K      0.783         6.956 +- 3.750
    82 G      0.783         6.956 +- 3.750
    83 P      0.783         6.956 +- 3.750
    84 K      0.783         6.956 +- 3.750
    85 V      0.783         6.956 +- 3.750
    86 K      0.783         6.956 +- 3.750
    87 Y      0.783         6.956 +- 3.750
    88 L      0.783         6.957 +- 3.750
    89 Y      0.783         6.956 +- 3.750
    90 F      0.783         6.956 +- 3.750
    91 I      0.783         6.956 +- 3.750
    92 K      0.783         6.956 +- 3.750
    93 G      0.783         6.956 +- 3.750
    94 L      0.783         6.957 +- 3.750
    95 N      0.783         6.956 +- 3.750
    96 N      0.783         6.956 +- 3.750
    97 L      0.783         6.957 +- 3.750
    98 N      0.783         6.956 +- 3.750
    99 R      0.783         6.956 +- 3.750
   100 G      0.783         6.956 +- 3.750
   101 M      0.783         6.956 +- 3.750
   102 V      0.783         6.956 +- 3.750
   103 L      0.783         6.957 +- 3.750
   104 G      0.783         6.956 +- 3.750
   105 S      0.783         6.956 +- 3.750
   106 L      0.783         6.957 +- 3.750
   107 A      0.783         6.956 +- 3.750
   108 A      0.783         6.956 +- 3.750
   109 T      0.783         6.956 +- 3.750
   110 V      0.783         6.956 +- 3.750
   111 R      0.783         6.956 +- 3.750
   112 L      0.783         6.956 +- 3.750
   113 Q      0.783         6.957 +- 3.750



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.325  0.239  0.169  0.114  0.073  0.043  0.023  0.010  0.003  0.001
p :   0.096  0.098  0.099  0.100  0.100  0.101  0.101  0.102  0.102  0.102
q :   0.104  0.103  0.101  0.100  0.100  0.099  0.099  0.098  0.098  0.098
ws:   0.001  0.005  0.013  0.027  0.048  0.077  0.117  0.168  0.233  0.312

Time used:  0:06
