      7    192

AY278491                        ATG TTT CAT CTT GTT GAC TTC CAG GTT ACA ATA GCA GAG ATA TTG ATT ATC ATT ATG AGG ACT TTC AGG ATT GCT ATT TGG AAT CTT GAC GTT ATA ATA AGT TCA ATA GTG AGA CAA TTA TTT AAG CCT CTA ACT AAG AAG AAT TAT TCG GAG TTA GAT GAT GAA GAA CCT ATG GAG TTA GAT TAT CCA ??? 
AY278488                        ATG TTT CAT CTT GTT GAC TTC CAG GTT ACA ATA GCA GAG ATA TTG ATT ATC ATT ATG AGG ACT TTC AGG ATT GCT ATT TGG AAT CTT GAC GTT ATA ATA AGT TCA ATA GTG AGA CAA TTA TTT AAG CCT CTA ACT AAG AAG AAT TAT TCG GAG TTA GAT GAT GAA GAA CTT ATG GAG TTA GAT TAT CCA ??? 
AY515512                        ATG TTT CAT CTT GTT GAC TTC CAG GTT ACA ATA GCA GAG ATA TTG ATT ATC ATT ATG AGG ACT TTC AGG ATT GCT ATT TGG AAT CTT GAC GTT ATA ATA AGT TCA ATA GTG GGA CAA TTA TTT AAG CCT CTA ACT AAG AAG AAT TAT TCG GAG TTA GAT GAT GAA GAA CCT ATG GAG TTA GAT TAT CCA ??? 
AY502926                        ATG TTT CAT CTT GTT GAT TTC CAG GTT ACA ATA GCA GAG ATA TTG ATT ATC ATT ATG AGG ACT TTC AGG ATT GCT ATT TGG AAT CTT GAC GTT ATA ATA AGT TCA ATA GTG AGA CAA TTA TTT AAG CCT CTA ACT AAG AAG AAT TAT TCG GAG TTA GAT GAT GAA GAA CCT ATG GAG TTA GAT TAT CCA ??? 
AP006558                        ATG TTT CAT CTT GTT GAC TTC CAG GTT ACA ATA GCA GAG ATA TTG ATT ATC ATT ATG AGG ACT TTC AGG ATT GCT ATT TGG AAT CTT GAC GTT --A ATA AGT TCA ATA GTG AGA CAA TTA TTT AAG CCT CTA ACT AAG AAG AAT TAT TCG GAG TTA GAT GAT GAA GAA CCT ATG GAG TTA GAT TAT CCA ??? 
AY283795                        ATG TTT CAT CTT GTT GAC TTC CAG GTT ACA ATA GCA GGG ATA TTG ATT ATC ATT ATG AGG ACT TTC AGG ATT GCT ATT TGG AAT CTT GAC GTT ATA ATA AGT TCA ATA GTG AGA CAA TTA TTT AAG CCT CTA ACT AAG AAG AAT TAT TCG GAG TTA GAT GAT GAA GAA CCT ATG GAG TTA GAT TAT CCA ??? 
AY323977                        ATG TTT CAT CTT GTT GAC TTC CAG GTT ACA ATA GCA GAG ATA TTG ATT ATC ATT ATG AGG ACT TTC AGG ATT GCT ATT TGG AAT CTT GAC GTT ATA ATA AGT TCA ATA GTG AGA CAA TTA TTT AAG CCT CTA ACT AAG AAG AAT TAT TCG GAG TTA GAT GAT GAA GAA CCT ATG GAG TTA RAT TAT CCA ??? 



Printing out site pattern counts


         7        120  P

AY278491                         ??? AAG AAT ACA ACT AGA AGG AGT ATA ATA ATC ATG ATT CAA CAG CAT CCA CCT CCT CTA CTT GAA GAC GAC GAG GAG GAT GAT GCA GCT GTG GTT TAT TCA TCG TGG TTA TTC TTG TTT
AY278488                         ??? AAG AAT ACA ACT AGA AGG AGT ATA ATA ATC ATG ATT CAA CAG CAT CCA CCT CTT CTA CTT GAA GAC GAC GAG GAG GAT GAT GCA GCT GTG GTT TAT TCA TCG TGG TTA TTC TTG TTT
AY515512                         ??? AAG AAT ACA ACT GGA AGG AGT ATA ATA ATC ATG ATT CAA CAG CAT CCA CCT CCT CTA CTT GAA GAC GAC GAG GAG GAT GAT GCA GCT GTG GTT TAT TCA TCG TGG TTA TTC TTG TTT
AY502926                         ??? AAG AAT ACA ACT AGA AGG AGT ATA ATA ATC ATG ATT CAA CAG CAT CCA CCT CCT CTA CTT GAA GAC GAT GAG GAG GAT GAT GCA GCT GTG GTT TAT TCA TCG TGG TTA TTC TTG TTT
AP006558                         ??? AAG AAT ACA ACT AGA AGG AGT --A ATA ATC ATG ATT CAA CAG CAT CCA CCT CCT CTA CTT GAA GAC GAC GAG GAG GAT GAT GCA GCT GTG GTT TAT TCA TCG TGG TTA TTC TTG TTT
AY283795                         ??? AAG AAT ACA ACT AGA AGG AGT ATA ATA ATC ATG ATT CAA CAG CAT CCA CCT CCT CTA CTT GAA GAC GAC GAG GGG GAT GAT GCA GCT GTG GTT TAT TCA TCG TGG TTA TTC TTG TTT
AY323977                         ??? AAG AAT ACA ACT AGA AGG AGT ATA ATA ATC ATG ATT CAA CAG CAT CCA CCT CCT CTA CTT GAA GAC GAC GAG GAG GAT RAT GCA GCT GTG GTT TAT TCA TCG TGG TTA TTC TTG TTT



    1    3    2    1    2    1    2    1    1    4    1    3    4    1    1
    1    1    1    1    1    2    2    1    1    2    1    2    1    1    1
    1    3    2    1    1    1    3    2    1    2

CODONML (in paml version 4.9j, February 2020)  /home/sjg73/project/COVID_paml/renamed_orf6/SARS-CoV-1_orf6_uniq.fnn
Model: One dN/dS ratio, 
Codon frequency model: Fequal
Site-class models:  beta&w>1 (6 categories)
ns =   7  ls =  64

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   2   2   2 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   2   2   2   2   2   2 | Cys TGT   0   0   0   0   0   0
    TTC   2   2   2   2   2   2 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   3   3   3   3   3   3 |     TCA   1   1   1   1   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   1   1   1   1 |     TCG   1   1   1   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   3   2   2   2   2 | Pro CCT   2   1   2   2   2   2 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   1   1   1   1   1   1 |     CCA   1   1   1   1   1   1 | Gln CAA   1   1   1   1   1   1 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   1   1   1   1   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   4   4   4   4   4 | Thr ACT   2   2   2   2   2   2 | Asn AAT   2   2   2   2   2   2 | Ser AGT   1   1   1   1   1   1
    ATC   1   1   1   1   1   1 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   5   5   5   5   4   5 |     ACA   1   1   1   1   1   1 | Lys AAA   0   0   0   0   0   0 | Arg AGA   1   1   0   1   1   1
Met ATG   3   3   3   3   3   3 |     ACG   0   0   0   0   0   0 |     AAG   3   3   3   3   3   3 |     AGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   3   3   3   3   3 | Ala GCT   1   1   1   1   1   1 | Asp GAT   3   3   3   4   3   3 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   2   2   2   1   2   2 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   1   1   1   1   1   1 | Glu GAA   2   2   2   2   2   2 |     GGA   0   0   1   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   3   3   3   3   3   2 |     GGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   2 | Ser TCT   0 | Tyr TAT   2 | Cys TGT   0
    TTC   2 |     TCC   0 |     TAC   0 |     TGC   0
Leu TTA   3 |     TCA   1 | *** TAA   0 | *** TGA   0
    TTG   1 |     TCG   1 |     TAG   0 | Trp TGG   1
------------------------------------------------------
Leu CTT   2 | Pro CCT   2 | His CAT   1 | Arg CGT   0
    CTC   0 |     CCC   0 |     CAC   0 |     CGC   0
    CTA   1 |     CCA   1 | Gln CAA   1 |     CGA   0
    CTG   0 |     CCG   0 |     CAG   1 |     CGG   0
------------------------------------------------------
Ile ATT   4 | Thr ACT   2 | Asn AAT   2 | Ser AGT   1
    ATC   1 |     ACC   0 |     AAC   0 |     AGC   0
    ATA   5 |     ACA   1 | Lys AAA   0 | Arg AGA   1
Met ATG   3 |     ACG   0 |     AAG   3 |     AGG   2
------------------------------------------------------
Val GTT   3 | Ala GCT   1 | Asp GAT   2 | Gly GGT   0
    GTC   0 |     GCC   0 |     GAC   2 |     GGC   0
    GTA   0 |     GCA   1 | Glu GAA   2 |     GGA   0
    GTG   1 |     GCG   0 |     GAG   3 |     GGG   0
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: AY278491       
position  1:    T:0.20635    C:0.14286    A:0.39683    G:0.25397
position  2:    T:0.44444    C:0.15873    A:0.31746    G:0.07937
position  3:    T:0.39683    C:0.07937    A:0.26984    G:0.25397
Average         T:0.34921    C:0.12698    A:0.32804    G:0.19577

#2: AY278488       
position  1:    T:0.20635    C:0.14286    A:0.39683    G:0.25397
position  2:    T:0.46032    C:0.14286    A:0.31746    G:0.07937
position  3:    T:0.39683    C:0.07937    A:0.26984    G:0.25397
Average         T:0.35450    C:0.12169    A:0.32804    G:0.19577

#3: AY515512       
position  1:    T:0.20635    C:0.14286    A:0.38095    G:0.26984
position  2:    T:0.44444    C:0.15873    A:0.31746    G:0.07937
position  3:    T:0.39683    C:0.07937    A:0.26984    G:0.25397
Average         T:0.34921    C:0.12698    A:0.32275    G:0.20106

#4: AY502926       
position  1:    T:0.20635    C:0.14286    A:0.39683    G:0.25397
position  2:    T:0.44444    C:0.15873    A:0.31746    G:0.07937
position  3:    T:0.41270    C:0.06349    A:0.26984    G:0.25397
Average         T:0.35450    C:0.12169    A:0.32804    G:0.19577

#5: AP006558       
position  1:    T:0.20968    C:0.14516    A:0.38710    G:0.25806
position  2:    T:0.43548    C:0.16129    A:0.32258    G:0.08065
position  3:    T:0.40323    C:0.08065    A:0.25806    G:0.25806
Average         T:0.34946    C:0.12903    A:0.32258    G:0.19892

#6: AY283795       
position  1:    T:0.20635    C:0.14286    A:0.39683    G:0.25397
position  2:    T:0.44444    C:0.15873    A:0.30159    G:0.09524
position  3:    T:0.39683    C:0.07937    A:0.26984    G:0.25397
Average         T:0.34921    C:0.12698    A:0.32275    G:0.20106

#7: AY323977       
position  1:    T:0.20968    C:0.14516    A:0.40323    G:0.24194
position  2:    T:0.45161    C:0.16129    A:0.30645    G:0.08065
position  3:    T:0.38710    C:0.08065    A:0.27419    G:0.25806
Average         T:0.34946    C:0.12903    A:0.32796    G:0.19355

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      14 | Ser S TCT       0 | Tyr Y TAT      14 | Cys C TGT       0
      TTC      14 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA      21 |       TCA       7 | *** * TAA       0 | *** * TGA       0
      TTG       7 |       TCG       7 |       TAG       0 | Trp W TGG       7
------------------------------------------------------------------------------
Leu L CTT      15 | Pro P CCT      13 | His H CAT       7 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       7 |       CCA       7 | Gln Q CAA       7 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       7 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      28 | Thr T ACT      14 | Asn N AAT      14 | Ser S AGT       7
      ATC       7 |       ACC       0 |       AAC       0 |       AGC       0
      ATA      34 |       ACA       7 | Lys K AAA       0 | Arg R AGA       6
Met M ATG      21 |       ACG       0 |       AAG      21 |       AGG      14
------------------------------------------------------------------------------
Val V GTT      21 | Ala A GCT       7 | Asp D GAT      21 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC      13 |       GGC       0
      GTA       0 |       GCA       7 | Glu E GAA      14 |       GGA       1
      GTG       7 |       GCG       0 |       GAG      20 |       GGG       1
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.20729    C:0.14351    A:0.39408    G:0.25513
position  2:    T:0.44647    C:0.15718    A:0.31435    G:0.08200
position  3:    T:0.39863    C:0.07745    A:0.26879    G:0.25513
Average         T:0.35080    C:0.12604    A:0.32574    G:0.19742

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.00000000  0.00000000
  0.01639344  0.01639344  0.00000000  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344


TREE #  1:  (1, (2, 3), ((4, 6), (5, 7)));   MP score: -1
lnL(ntime: 11  np: 16):   -283.819633      +0.000000
   8..1     8..9     9..2     9..3     8..10   10..11   11..4    11..6    10..12   12..5    12..7  
 0.000004 0.000004 0.015713 0.015713 0.000004 0.000004 0.015713 0.015713 0.000004 0.000004 0.000004 999.000000 0.000010 3.170683 0.005000 1.404960

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  0.062880

(1: 0.000004, (2: 0.015713, 3: 0.015713): 0.000004, ((4: 0.015713, 6: 0.015713): 0.000004, (5: 0.000004, 7: 0.000004): 0.000004): 0.000004);

(AY278491: 0.000004, (AY278488: 0.015713, AY515512: 0.015713): 0.000004, ((AY502926: 0.015713, AY283795: 0.015713): 0.000004, (AP006558: 0.000004, AY323977: 0.000004): 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

Parameters in M8 (beta&w>1):
  p0 =   0.00001  p =   3.17068 q =   0.00500
 (p1 =   0.99999) w =   1.40496


MLEs of dN/dS (w) for site classes (K=6)

p:   0.00000  0.00000  0.00000  0.00000  0.00000  0.99999
w:   1.00000  1.00000  1.00000  1.00000  1.00000  1.40496

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   8..1       0.000    125.2     66.8   1.4050   0.0000   0.0000    0.0    0.0
   8..9       0.000    125.2     66.8   1.4050   0.0000   0.0000    0.0    0.0
   9..2       0.016    125.2     66.8   1.4050   0.0058   0.0041    0.7    0.3
   9..3       0.016    125.2     66.8   1.4050   0.0058   0.0041    0.7    0.3
   8..10      0.000    125.2     66.8   1.4050   0.0000   0.0000    0.0    0.0
  10..11      0.000    125.2     66.8   1.4050   0.0000   0.0000    0.0    0.0
  11..4       0.016    125.2     66.8   1.4050   0.0058   0.0041    0.7    0.3
  11..6       0.016    125.2     66.8   1.4050   0.0058   0.0041    0.7    0.3
  10..12      0.000    125.2     66.8   1.4050   0.0000   0.0000    0.0    0.0
  12..5       0.000    125.2     66.8   1.4050   0.0000   0.0000    0.0    0.0
  12..7       0.000    125.2     66.8   1.4050   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: AY278491)

            Pr(w>1)     post mean +- SE for w

     1 M      1.000**       1.405
     2 F      1.000**       1.405
     3 H      1.000**       1.405
     4 L      1.000**       1.405
     5 V      1.000**       1.405
     6 D      1.000**       1.405
     7 F      1.000**       1.405
     8 Q      1.000**       1.405
     9 V      1.000**       1.405
    10 T      1.000**       1.405
    11 I      1.000**       1.405
    12 A      1.000**       1.405
    13 E      1.000**       1.405
    14 I      1.000**       1.405
    15 L      1.000**       1.405
    16 I      1.000**       1.405
    17 I      1.000**       1.405
    18 I      1.000**       1.405
    19 M      1.000**       1.405
    20 R      1.000**       1.405
    21 T      1.000**       1.405
    22 F      1.000**       1.405
    23 R      1.000**       1.405
    24 I      1.000**       1.405
    25 A      1.000**       1.405
    26 I      1.000**       1.405
    27 W      1.000**       1.405
    28 N      1.000**       1.405
    29 L      1.000**       1.405
    30 D      1.000**       1.405
    31 V      1.000**       1.405
    32 I      1.000**       1.405
    33 I      1.000**       1.405
    34 S      1.000**       1.405
    35 S      1.000**       1.405
    36 I      1.000**       1.405
    37 V      1.000**       1.405
    38 R      1.000**       1.405
    39 Q      1.000**       1.405
    40 L      1.000**       1.405
    41 F      1.000**       1.405
    42 K      1.000**       1.405
    43 P      1.000**       1.405
    44 L      1.000**       1.405
    45 T      1.000**       1.405
    46 K      1.000**       1.405
    47 K      1.000**       1.405
    48 N      1.000**       1.405
    49 Y      1.000**       1.405
    50 S      1.000**       1.405
    51 E      1.000**       1.405
    52 L      1.000**       1.405
    53 D      1.000**       1.405
    54 D      1.000**       1.405
    55 E      1.000**       1.405
    56 E      1.000**       1.405
    57 P      1.000**       1.405
    58 M      1.000**       1.405
    59 E      1.000**       1.405
    60 L      1.000**       1.405
    61 D      1.000**       1.405
    62 Y      1.000**       1.405
    63 P      1.000**       1.405
    64 -      1.000**       1.405


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: AY278491)

            Pr(w>1)     post mean +- SE for w

    13 E      0.735         3.512 +- 2.813
    38 R      0.735         3.512 +- 2.813
    57 P      0.735         3.512 +- 2.813



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.045  0.051  0.059  0.070  0.084  0.103  0.129  0.160  0.174  0.126
p :   0.089  0.094  0.097  0.099  0.101  0.102  0.103  0.104  0.104  0.105
q :   0.107  0.105  0.103  0.101  0.100  0.099  0.098  0.097  0.096  0.095
ws:   0.182  0.181  0.145  0.113  0.091  0.075  0.064  0.056  0.049  0.044

Time used:  0:22
