      8    141

AY278491_2_SARete_genome_6192   ATG AAT GAG CTC AC- --- --T TTA ATT GAC TTC TAT TTG TGC TTT TTA GCC TTT CTG CTA TTC CTT GTT TTA ATA ATG CTT ATT ATA TTT TGG TTT TCA CTC GAA ATC CAG GAT CTA GAA GAA CCT TGT ACC AAA GTC ??? 
AY394999_1_SARete_genome_5906   ATG AAT GAG CTC AC- --- --T TTA ATT GAC TTC TAT TTG TGC TTT TTA GCC TTT CTG CTA TTC CTT GTT TTA ATA ATG CTT ATT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ??? 
AY394978_1_SARete_genome_5906   ATG AAT GAG CTC AC- --- --T TTA ATT GAC TTC TAT TTG TGC TTT TTA GCC TTT CTG CTA TTC CTT GTT TTA ATA ATG CTT ATT ATA TTT TGG TTT TCA CTC GAA ATC CAG GAT CTA GAA GAA CCT TGT ACC AAA GTC ??? 
AY559086_1_SARete_genome_5847   ATG AAT GAG CTC AC- --- --T TTA ATT GAC TTC TAT TTG TGC TTT TTA GCC TTT CTG CTA TTC CTT GTT TTA ATA ATG CTT ATT ATA TTT TGG TTT TCA CTC GAA ATC CAG GAT CTA GAA GAA CCT TG- --- --- --- ??? 
AY559083_1_SARete_genome_5847   ATG AAT GAG CTC AC- --- --T TTA ATT GAC TTC TAT TTG TGC TTT TTA GCC TTT CTG CTA TTC CTT GTT TTA ATA ATG CTT ATT ATA TTT TGG TTT TCA CTC GAA ATC CAG GAT CTA GAA GAA CCT TGT ACC AAA GTC ??? 
AY545915_1_SARete_genome_5509   ATG AAT GAG CTC AC- --- --T TTA ATT GAC TTC TAT TTG TGC TTT TTA GCC TTT CTG CTA TTC CTT GTT TTA ATA ATG CTT ATT ATA TTT TGG TTT TCA CTC GAA ATC CAG GAT CTA GAA GAA CCT TGT ACC GAA GTC ??? 
AY595412_1_SARete_genome_5754   ATG AAT GAG CTC ACT TTA ATT TTA ATT GAC TTC TAT TTG TGC TTT TTA GCC TTT CTG CTA TTC CTT GTT TTA ATA ATG CTT ATT ATA TTT TGG TTT TCA CTC GAA ATC CAG GAT CTA GAA GAA CCC TGT ACC AAA GTC ??? 
AY772062_1_SARete_genome_5509   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -TG CTA TTC CTT GTT TTA ATA ATG CTT ATT ATA TTT TGG TTT TCA CTC GAA ATC CAG GAT CTA GAA GAA CCT TGT ACC AAA GTC ??? 



Printing out site pattern counts


         8        123  P

AY278491_2_SARete_genome_6192    --- --T ??? AAA AAT AC- ACC ATA ATA ATC ATG ATG ATT ATT CAG CCT CTA CTA CTC CTC CTG CTT GAA GAC GAG GAT GCC GTC GTT TAT TCA TGC TGG TGT TTA TTA TTC TTC TTG TTT TTT
AY394999_1_SARete_genome_5906    --- --T ??? --- AAT AC- --- --- ATA --- ATG ATG ATT ATT --- --- --- CTA --- CTC CTG CTT --- GAC GAG --- GCC --- GTT TAT --- TGC --- --- TTA TTA TTC TTC TTG --- TTT
AY394978_1_SARete_genome_5906    --- --T ??? AAA AAT AC- ACC ATA ATA ATC ATG ATG ATT ATT CAG CCT CTA CTA CTC CTC CTG CTT GAA GAC GAG GAT GCC GTC GTT TAT TCA TGC TGG TGT TTA TTA TTC TTC TTG TTT TTT
AY559086_1_SARete_genome_5847    --- --T ??? --- AAT AC- --- ATA ATA ATC ATG ATG ATT ATT CAG CCT CTA CTA CTC CTC CTG CTT GAA GAC GAG GAT GCC --- GTT TAT TCA TGC TGG TG- TTA TTA TTC TTC TTG TTT TTT
AY559083_1_SARete_genome_5847    --- --T ??? AAA AAT AC- ACC ATA ATA ATC ATG ATG ATT ATT CAG CCT CTA CTA CTC CTC CTG CTT GAA GAC GAG GAT GCC GTC GTT TAT TCA TGC TGG TGT TTA TTA TTC TTC TTG TTT TTT
AY545915_1_SARete_genome_5509    --- --T ??? GAA AAT AC- ACC ATA ATA ATC ATG ATG ATT ATT CAG CCT CTA CTA CTC CTC CTG CTT GAA GAC GAG GAT GCC GTC GTT TAT TCA TGC TGG TGT TTA TTA TTC TTC TTG TTT TTT
AY595412_1_SARete_genome_5754    TTA ATT ??? AAA AAT ACT ACC ATA ATA ATC ATG ATG ATT ATT CAG CCC CTA CTA CTC CTC CTG CTT GAA GAC GAG GAT GCC GTC GTT TAT TCA TGC TGG TGT TTA TTA TTC TTC TTG TTT TTT
AY772062_1_SARete_genome_5509    --- --- ??? AAA --- --- ACC ATA ATA ATC --- ATG --- ATT CAG CCT CTA CTA CTC --- -TG CTT GAA --- --- GAT --- GTC GTT --- TCA --- TGG TGT --- TTA --- TTC --- TTT ---



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    3    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    2    2

CODONML (in paml version 4.8a, August 2014)  /Users/stephengaughran/Downloads/COVID_paml/renamed_orf7b/cov1_orf7b_aln_rename.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: Fequal
Site-class models:  beta&w>1 (6 categories)
ns =   8  ls =  47

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   2   4   4   4   4 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   1   1   1   1   1   1 | Cys TGT   1   0   1   0   1   1
    TTC   2   2   2   2   2   2 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   1   1   1   1   1   1
Leu TTA   3   3   3   3   3   3 |     TCA   1   0   1   1   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   1   1   1   1 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   0   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   2   2   2   2 | Pro CCT   1   0   1   1   1   1 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   2   1   2   2   2   2 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   2   1   2   2   2   2 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   1   0   1   1   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   2   2   2   2   2 | Thr ACT   0   0   0   0   0   0 | Asn AAT   1   1   1   1   1   1 | Ser AGT   0   0   0   0   0   0
    ATC   1   0   1   1   1   1 |     ACC   1   0   1   0   1   1 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   2   1   2   2   2   2 |     ACA   0   0   0   0   0   0 | Lys AAA   1   0   1   0   1   0 | Arg AGA   0   0   0   0   0   0
Met ATG   2   2   2   2   2   2 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   1   1   1   1 | Ala GCT   0   0   0   0   0   0 | Asp GAT   1   0   1   1   1   1 | Gly GGT   0   0   0   0   0   0
    GTC   1   0   1   0   1   1 |     GCC   1   1   1   1   1   1 |     GAC   1   1   1   1   1   1 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   3   0   3   3   3   4 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------
Phe TTT   4   2 | Ser TCT   0   0 | Tyr TAT   1   0 | Cys TGT   1   1
    TTC   2   1 |     TCC   0   0 |     TAC   0   0 |     TGC   1   0
Leu TTA   4   1 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   0 |     TCG   0   0 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   2   2 | Pro CCT   0   1 | His CAT   0   0 | Arg CGT   0   0
    CTC   2   1 |     CCC   1   0 |     CAC   0   0 |     CGC   0   0
    CTA   2   2 |     CCA   0   0 | Gln CAA   0   0 |     CGA   0   0
    CTG   1   0 |     CCG   0   0 |     CAG   1   1 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   3   1 | Thr ACT   1   0 | Asn AAT   1   0 | Ser AGT   0   0
    ATC   1   1 |     ACC   1   1 |     AAC   0   0 |     AGC   0   0
    ATA   2   2 |     ACA   0   0 | Lys AAA   1   1 | Arg AGA   0   0
Met ATG   2   1 |     ACG   0   0 |     AAG   0   0 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   0   0 | Asp GAT   1   1 | Gly GGT   0   0
    GTC   1   1 |     GCC   1   0 |     GAC   1   0 |     GGC   0   0
    GTA   0   0 |     GCA   0   0 | Glu GAA   3   3 |     GGA   0   0
    GTG   0   0 |     GCG   0   0 |     GAG   1   0 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: AY278491_2_SARete_genome_6192
position  1:    T:0.34884    C:0.20930    A:0.23256    G:0.20930
position  2:    T:0.60465    C:0.09302    A:0.23256    G:0.06977
position  3:    T:0.32558    C:0.23256    A:0.27907    G:0.16279
Average         T:0.42636    C:0.17829    A:0.24806    G:0.14729

#2: AY394999_1_SARete_genome_5906
position  1:    T:0.40000    C:0.20000    A:0.24000    G:0.16000
position  2:    T:0.76000    C:0.04000    A:0.16000    G:0.04000
position  3:    T:0.36000    C:0.24000    A:0.20000    G:0.20000
Average         T:0.50667    C:0.16000    A:0.20000    G:0.13333

#3: AY394978_1_SARete_genome_5906
position  1:    T:0.34884    C:0.20930    A:0.23256    G:0.20930
position  2:    T:0.60465    C:0.09302    A:0.23256    G:0.06977
position  3:    T:0.32558    C:0.23256    A:0.27907    G:0.16279
Average         T:0.42636    C:0.17829    A:0.24806    G:0.14729

#4: AY559086_1_SARete_genome_5847
position  1:    T:0.35897    C:0.23077    A:0.20513    G:0.20513
position  2:    T:0.64103    C:0.07692    A:0.23077    G:0.05128
position  3:    T:0.33333    C:0.20513    A:0.28205    G:0.17949
Average         T:0.44444    C:0.17094    A:0.23932    G:0.14530

#5: AY559083_1_SARete_genome_5847
position  1:    T:0.34884    C:0.20930    A:0.23256    G:0.20930
position  2:    T:0.60465    C:0.09302    A:0.23256    G:0.06977
position  3:    T:0.32558    C:0.23256    A:0.27907    G:0.16279
Average         T:0.42636    C:0.17829    A:0.24806    G:0.14729

#6: AY545915_1_SARete_genome_5509
position  1:    T:0.34884    C:0.20930    A:0.20930    G:0.23256
position  2:    T:0.60465    C:0.09302    A:0.23256    G:0.06977
position  3:    T:0.32558    C:0.23256    A:0.27907    G:0.16279
Average         T:0.42636    C:0.17829    A:0.24031    G:0.15504

#7: AY595412_1_SARete_genome_5754
position  1:    T:0.34783    C:0.19565    A:0.26087    G:0.19565
position  2:    T:0.60870    C:0.10870    A:0.21739    G:0.06522
position  3:    T:0.32609    C:0.23913    A:0.28261    G:0.15217
Average         T:0.42754    C:0.18116    A:0.25362    G:0.13768

#8: AY772062_1_SARete_genome_5509
position  1:    T:0.25926    C:0.25926    A:0.25926    G:0.22222
position  2:    T:0.59259    C:0.11111    A:0.22222    G:0.07407
position  3:    T:0.33333    C:0.18519    A:0.37037    G:0.11111
Average         T:0.39506    C:0.18519    A:0.28395    G:0.13580

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      28 | Ser S TCT       0 | Tyr Y TAT       7 | Cys C TGT       6
      TTC      15 |       TCC       0 |       TAC       0 |       TGC       7
Leu L TTA      23 |       TCA       7 | *** * TAA       0 | *** * TGA       0
      TTG       7 |       TCG       0 |       TAG       0 | Trp W TGG       7
------------------------------------------------------------------------------
Leu L CTT      16 | Pro P CCT       6 | His H CAT       0 | Arg R CGT       0
      CTC      14 |       CCC       1 |       CAC       0 |       CGC       0
      CTA      15 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       7 |       CCG       0 |       CAG       7 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      16 | Thr T ACT       1 | Asn N AAT       7 | Ser S AGT       0
      ATC       7 |       ACC       6 |       AAC       0 |       AGC       0
      ATA      15 |       ACA       0 | Lys K AAA       5 | Arg R AGA       0
Met M ATG      15 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       8 | Ala A GCT       0 | Asp D GAT       7 | Gly G GGT       0
      GTC       6 |       GCC       7 |       GAC       7 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA      22 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       7 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.34628    C:0.21359    A:0.23301    G:0.20712
position  2:    T:0.62136    C:0.09061    A:0.22330    G:0.06472
position  3:    T:0.33010    C:0.22654    A:0.28155    G:0.16181
Average         T:0.43258    C:0.17691    A:0.24595    G:0.14455

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.00000000  0.00000000
  0.01639344  0.01639344  0.00000000  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344
  0.01639344  0.01639344  0.01639344  0.01639344



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

AY278491_2_SARete_genome_6192
AY394999_1_SARete_genome_5906-1.0000 (0.0000 0.0000)
AY394978_1_SARete_genome_5906-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
AY559086_1_SARete_genome_5847-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
AY559083_1_SARete_genome_5847-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
AY545915_1_SARete_genome_5509-1.0000 (0.0099 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0099 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0099 0.0000)
AY595412_1_SARete_genome_5754-1.0000 (0.0000 0.0373)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0373)-1.0000 (0.0000 0.0417)-1.0000 (0.0000 0.0373) 0.2660 (0.0099 0.0373)
AY772062_1_SARete_genome_5509-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0161 0.0000)-1.0000 (0.0000 0.0570)


TREE #  1:  (1, ((((2, 6), 4), 7), (3, 5)), 8);   MP score: -1
lnL(ntime: 13  np: 18):   -200.730298      +0.000000
   9..1     9..10   10..11   11..12   12..13   13..2    13..6    12..4    11..7    10..14   14..3    14..5     9..8  
 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.022690 0.000004 0.022697 0.000004 0.000004 0.000004 0.000004 999.000000 0.999990 99.000000 80.832280 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.04543

(1: 0.000004, ((((2: 0.000004, 6: 0.022690): 0.000004, 4: 0.000004): 0.000004, 7: 0.022697): 0.000004, (3: 0.000004, 5: 0.000004): 0.000004): 0.000004, 8: 0.000004);

(AY278491_2_SARete_genome_6192: 0.000004, ((((AY394999_1_SARete_genome_5906: 0.000004, AY545915_1_SARete_genome_5509: 0.022690): 0.000004, AY559086_1_SARete_genome_5847: 0.000004): 0.000004, AY595412_1_SARete_genome_5754: 0.022697): 0.000004, (AY394978_1_SARete_genome_5906: 0.000004, AY559083_1_SARete_genome_5847: 0.000004): 0.000004): 0.000004, AY772062_1_SARete_genome_5509: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =  99.00000 q =  80.83228
 (p1 =   0.00001) w =   1.00000


dN/dS (w) for site classes (K=6)

p:   0.20000  0.20000  0.20000  0.20000  0.20000  0.00001
w:   0.50290  0.53118  0.55070  0.57012  0.59789  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   9..1       0.000     91.9     49.1   0.5506   0.0000   0.0000    0.0    0.0
   9..10      0.000     91.9     49.1   0.5506   0.0000   0.0000    0.0    0.0
  10..11      0.000     91.9     49.1   0.5506   0.0000   0.0000    0.0    0.0
  11..12      0.000     91.9     49.1   0.5506   0.0000   0.0000    0.0    0.0
  12..13      0.000     91.9     49.1   0.5506   0.0000   0.0000    0.0    0.0
  13..2       0.000     91.9     49.1   0.5506   0.0000   0.0000    0.0    0.0
  13..6       0.023     91.9     49.1   0.5506   0.0059   0.0107    0.5    0.5
  12..4       0.000     91.9     49.1   0.5506   0.0000   0.0000    0.0    0.0
  11..7       0.023     91.9     49.1   0.5506   0.0059   0.0107    0.5    0.5
  10..14      0.000     91.9     49.1   0.5506   0.0000   0.0000    0.0    0.0
  14..3       0.000     91.9     49.1   0.5506   0.0000   0.0000    0.0    0.0
  14..5       0.000     91.9     49.1   0.5506   0.0000   0.0000    0.0    0.0
   9..8       0.000     91.9     49.1   0.5506   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: AY278491_2_SARete_genome_6192)

            Pr(w>1)     post mean +- SE for w

    45 K      0.625         2.925 +- 2.769



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.024  0.029  0.035  0.044  0.055  0.073  0.100  0.143  0.210  0.287
p :   0.112  0.108  0.105  0.102  0.100  0.098  0.096  0.094  0.093  0.092
q :   0.083  0.091  0.095  0.099  0.101  0.103  0.105  0.106  0.107  0.108
ws:   0.253  0.174  0.126  0.097  0.080  0.068  0.059  0.052  0.047  0.043

Time used:  0:24
